map $http_uprade $connection_upgrade {
    default upgrade;
    `` close;
}

server {
    listen 80;
    server_name _;

    access_log /dev/stdout main;

    root /usr/share/nbinx/html;
    index index.html index.htm;

    client_max_body_size 10m;           # Mas request body size
    client_body_buffer_size 128k;       # Buffer size for request bodies

    proxy_buffer_size 16k;              # Buffer size for upstream headers
    proxy_buffers 8 16k;                # 8 buffers of 18kb each for upstream responses
    proxy_busy_buffers_size 24k;        # Allow 24kb to be in use at once
    proxy_temp_file_write_size 256k;    # Temp file size before writing to disk

    # Timeout settings to prevent hanging
    client_body_timeout 10s;
    proxy_read_timeout 30s;
    proxy_connect_timeout 5s;

    charset utf-8;

}
